@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-image: linear-gradient(rgb(211, 255, 212), rgb(254, 255, 238))
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0px;
    color: rgba(255, 255, 255, 0.6);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(./img/header-bg.webp);
    background-position: top;
    background-size: cover;

}

header h1 {
    font-size: 6em;
    font-weight: 700;
    letter-spacing: 1px;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 24px;
    padding: 30px 0px;
    background-image: linear-gradient(rgb(63, 63, 63), rgb(0, 0, 0));
    color: white;
    width: 100%;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    margin-bottom: 4px;
    color: white;
}

select {
    width: 200px;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid rgb(32, 161, 9);
}

.sorting-text {
    text-align: center;
    font-weight: 500;
    font-size: 1.2em;
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 60px 120px 60px;
}

.no-results {
    text-align: center;
    grid-column:  1/-1;
}

.property {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: rgba(240, 255, 255, 0.6);
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
}

.property:hover {
    scale: 1.1;
    transition: all 0.3s ease;
    cursor: pointer;
}

.property-image {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.property-details {
    padding: 16px;
}

.property-details {
    margin: 8px 0px;
    font-weight: 500;
    font-size: 20px;
}

.property-details p {
    font-weight: 300;
    font-size: 16px;
}

.more-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 8px 0;
}

.more-details h4 {
    font-weight: 600;
    color: green;
}

.property-amenities {
    display: flex;
    gap: 20px;
}

.property-amenities p {
    font-weight: 400;
    color: rgb (155, 162, 169);
    font-size: 20px;
}

/* Swiper */
.swiper {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 250px;
}

.swiper-pagination {
    padding: 4px;
    background-color: rgba(85, 85, 85, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 16px
}

.swiper-pagination-bullet {
    background-color: antiquewhite;
    width: 16px;
    height: 16px;
}

/* Modal */
dialog {
    z-index: 10;
    position: fixed;
    width: 50%;
    height: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    border: none;
    position: relative;
    padding-bottom: 42px;
}

dialog::backdrop {
    background-image: linear-gradient(rgb(63, 63, 63,0.8), rgb(0, 0, 0,0.8));
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

/* Prevent scrolling while modal is open */
body.modal-open {
    overflow: hidden; 
}

#close-modal {
    position: fixed;
    top: 16px;
    right: 16px;
    border: none;
    background-color: rgb(68, 68, 68);
    color: white;
    border-radius: 50%;
    padding: 8px 12px;
    font-size: 20px;
    text-decoration: none;
}

.modal-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-contents img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.modal-contents h2 {
    margin-top: 30px;
    margin-bottom: 8px;
}

.modal-contents h4 {
    color: rgb(32, 161, 9);
    font-size: 24px;
    margin-top: 16px;
}

.modal-amenities {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin-top: 16px;
    font-size: 20px;
}

.property-description {
    font-weight: 600;
    margin-top: 16px;
    padding: 0px, 60px;
    margin: 10px 40px;
    line-height: 150%;
}

.booking-button {
    padding: 12px 16px;
    margin-top: 30px;
    background-color: green;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 16px;
}

/* Media Queries */

@media only screen and (max-width: 1200px) {

    header h1 {
        font-size: 4em;
        text-align: center;
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
    }

    select {
        width: 500px;
    }

    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    dialog {
        width: 80%;
    }

}



/* Media Queires Mobile */

@media only screen and (max-width: 768px) {

    header h1 {
        font-size: 3.5em;
        text-align: center;
    }

    select {
        max-width: 300px;
    }

    .results {
        grid-template-columns: repeat(1, 1fr);
    }

    dialog {
        height: 80vh;
    }

    .property-description {
        padding: 0 32px;
    }

}